<?php
$id = $_GET["id"];
if (isset($id)) {
    if ($id == 1) {
        $response1 = array();
        $response1["id"] = "1";
        $response1["title"] = "盘点习近平10句反腐硬话为官四要";
        $response1["author"] = "111";
        $response1["content"] = "2015年1月13日，中共中央总书记、国家主席、中央军委主席习近平在中国共产党第十八届中央纪律检查委员会第五次全体会议上发表重要讲话。新华社记者 李涛摄

“开弓没有回头箭，反腐没有休止符”

党的十八大以来，我们党顺应党心民意，坚持党要管党、从严治党，以猛药去疴、重典治乱的决心，以刮骨疗毒、壮士断腕的勇气，深入推进党风廉政建设和反腐败斗争，党风廉政建设和反腐败斗争取得了新的重大成效，党风政风为之一新，党心民心为之一振。同时，我们也要看到，这些成效是阶段性的，当前，党风廉政建设和反腐败斗争形势依然严峻复杂。开弓没有回头箭，反腐没有休止符。我们必须保持政治定力，以强烈的历史责任感、深沉的使命忧思感、顽强的意志品质，以抓铁有痕、踏石留印的劲头持续抓下去。

——2015年6月26日，习近平在中共中央政治局第二十四次集体学习时的讲话

“下大气力拔‘烂树’、治‘病树’、正‘歪树’”

要着力净化政治生态，营造廉洁从政良好环境。要深入推进反腐败斗争，下大气力拔“烂树”、治“病树”、正“歪树”，使领导干部受到警醒、警示、警戒。要加强对干部特别是党员领导干部的监督管理，彻底改变对干部失之于宽、失之于软现象。

——2015年3月6日，习近平在参加十二届全国人大三次会议江西代表团审议时的讲话";
        echo json_encode($response1);
    } else 
        if ($id == 2) {
            $response1 = array();
            $response1["id"] = "2";
            $response1["title"] = "国内油价四连跌 93号汽油重回5元时代";
            $response1["author"] = "22";
            $response1["content"] = "在原油弱势运行下，国内成品油市场正式迎来年内首度的“四连跌”。国家发改委昨日发布通知，从今日零时起，分别下调汽柴油零售限价220和215元/吨，折合标准品90#汽油下降0.16元/升，92#汽油下降0.17元/升，0#柴油下降0.18元/升。";
            echo json_encode($response1);
        }
}

?>  